{
  "name": "complete",
  "version": "1.0.0",
  "description": ".",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0"
  }
}
